# Солнечная система
Star 2 red 1.98892E30 0 0 0 0

# Меркурий
Planet 2 orange 3.302E23 57.909E9 0 0 47.87E3

# Венера
Planet 5 blue 4.869E24 108.21E9 0 0 35.02E3

# Земля
Planet 5 green 5.974E24 149.60E9 0 0 29.76E3

#Марс
Planet 3 red 6.419E23 227.94E9 0 0 24.13E3

# Юпитер
Planet 20 yellow 1.899E27 778.41E9 0 0 13.07E3

# Сатурн
Planet 15 white 5.685E26 1429.4E9 0 0 9.67E3

# Уран
#Planet 8 gray 8.685E25 2871.0E9 0 0 6.84E3

# Нептун
#Planet 7 blue 1.024E26 4498.3E9 0 0 5.48E3
